<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="developer_name">Dibuat Oleh Teuku Farhan Hafiz</string>

    <string name="register">Daftar!</string>
    <string name="second_slogan">Buat akun baru</string>
    <string name="username">Nama Pengguna</string>
    <string name="password">Kata Sandi</string>
    <string name="confirm_password">Konfirmasi Sandi</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="email">Email</string>
    <string name="address">Alamat</string>
    <string name="male">Laki-laki</string>
    <string name="female">Perempuan</string>
    <string name="sign_up">Daftar</string>
    <string name="already_have_an_account">Sudah punya akun?</string>
    <string name="or_sign_in_with">Atau daftar dengan</string>

    <string name="desc_image">Deskripsi gambar</string>
    <string name="logout">Keluar</string>
    <string name="exit">Keluar</string>
    <string name="login">Masuk</string>
    <string name="sign_in">Masuk</string>
    <string name="do_not_have_an_account">Belum memiliki akun?</string>
    <string name="login_with_account">masuk dengan akun</string>

    <string name="item_entry">Masukkan Barang</string>
    <string name="item_report">Laporan Barang</string>
    <string name="title_activity_main">Halaman Utama</string>
    <string name="navigation_drawer_open">Buka navigation drawer</string>
    <string name="navigation_drawer_close">tutup navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Kepala Navigasi</string>
    <string name="action_language">Bahasa</string>

    <string name="input_name_item">Masukkan nama barang</string>
    <string name="input_number_item">Masukkan jumlah barang</string>
    <string name="input_price_buy_item">Masukkan harga barang</string>
    <string name="cancel">Batal</string>
    <string name="save">Simpan</string>

    <string name="item_name">Nama barang</string>
    <string name="price">Harga beli</string>
    <string name="selling_price">Harga jual</string>
    <string name="jumlah">Jumlah</string>
    <string name="entry_by">Dimasukkan oleh</string>

    <string name="about_app">Tentang Aplikasi</string>
    <string name="hi_there">Hallo</string>
    <string name="desc_about_app">Ini merupakan aplikasi pencatatan penjualan sederhana. Aplikasi ini dibuat untuk memenuhi tugas UAS pada mata kuliah Pemrograman Bergerak</string>
</resources>