<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_entry">

    <fragment
        android:id="@+id/nav_entry"
        android:name="com.android.myapplication.ui.entry.EntryFragment"
        android:label="Entry Barang"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/nav_laporan"
        android:name="com.android.myapplication.ui.laporan.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_laporan" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.android.myapplication.ui.about.AboutFragment"
        android:label="Tentang Aplikasi"
        tools:layout="@layout/fragment_about" />

</navigation>