<resources>
    <string name="app_name" translatable="false">My Application</string>
    <string name="developer_name">Created by Teuku Farhan Hafiz</string>

    <string name="register">Register!</string>
    <string name="second_slogan">Create new account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account">already have an account?</string>
    <string name="or_sign_in_with">Or sign up with</string>

    <string name="desc_image">Desc Image</string>
    <string name="logout">Logout</string>
    <string name="exit">Exit</string>
    <string name="login">Login</string>
    <string name="sign_in">Sign in</string>
    <string name="do_not_have_an_account">do not have an account?</string>
    <string name="login_with_account">login with account</string>

    <string name="item_entry">Item Entry</string>
    <string name="item_report">Item Report</string>
    <string name="title_activity_main">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_language">Language</string>

    <string name="input_name_item">Input Name Item</string>
    <string name="input_number_item">Input Number Item</string>
    <string name="input_price_buy_item">Input price Buy</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>

    <string name="item_name">Item Name</string>
    <string name="price">Price</string>
    <string name="selling_price">Selling Price</string>
    <string name="jumlah">Jumlah</string>
    <string name="entry_by">Entry By</string>

    <string name="about_app">About App</string>
    <string name="hi_there">Hi, There!</string>
    <string name="desc_about_app">This is a simple sales recording application. This application was made to fulfill the UAS task in the Mobile Programming course</string>

</resources>